{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "47deb579",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting elasticsearch\n",
      "  Using cached elasticsearch-8.8.0-py3-none-any.whl (393 kB)\n",
      "Collecting elastic-transport<9,>=8 (from elasticsearch)\n",
      "  Using cached elastic_transport-8.4.0-py3-none-any.whl (59 kB)\n",
      "Requirement already satisfied: urllib3<2,>=1.26.2 in /opt/homebrew/lib/python3.10/site-packages (from elastic-transport<9,>=8->elasticsearch) (1.26.12)\n",
      "Requirement already satisfied: certifi in /opt/homebrew/lib/python3.10/site-packages (from elastic-transport<9,>=8->elasticsearch) (2022.6.15)\n",
      "Installing collected packages: elastic-transport, elasticsearch\n",
      "Successfully installed elastic-transport-8.4.0 elasticsearch-8.8.0\n"
     ]
    }
   ],
   "source": [
    "!pip install elasticsearch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "216fd855",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from elasticsearch import Elasticsearch,exceptions\n",
    "import time\n",
    "import pandas as pd \n",
    "_KEEP_ALIVE_LIMIT='20s'\n",
    "\n",
    "\n",
    "\n",
    "# os environment\n",
    "\n",
    "es = Elasticsearch('http://elastic:ndxpro123!@172.16.28.220:59200')\n",
    "index = \"metricbeat-7.17.0*\"\n",
    "\n",
    "query = {\n",
    "            \"query\":{\n",
    "                \"bool\":{\n",
    "                    \"must\":[\n",
    "                        {\n",
    "                        \"match\":{\n",
    "                            \"metricset.name\":\"cpu\"\n",
    "                        }\n",
    "                        },\n",
    "                        {\n",
    "                        \"match\":{\n",
    "                            \"container.name\":\"data-broker-2\"\n",
    "                            # \"container.name\": CONTAINER_NAME\n",
    "                            \n",
    "                            # \"localEndpoint.serviceName\":SERVICE_NAME\n",
    "                            \n",
    "                        }\n",
    "                        }\n",
    "                    ]\n",
    "                }\n",
    "            # },\n",
    "            }\n",
    "            # \"_source\":[\n",
    "            #     \"duration\",\n",
    "            #     \"localEndpoint.serviceName\",\n",
    "            #     \"timestamp_millis\",\n",
    "            #     \"name\"\n",
    "            # ]\n",
    "            \n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "33020da5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/g5/vb53_0n544nbg5lj9697b1080000gn/T/ipykernel_36064/582791464.py:5: DeprecationWarning: The 'body' parameter is deprecated and will be removed in a future version. Instead use individual parameters.\n",
      "  df = pd.DataFrame.from_dict([document['_source'] for document in results])\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                 @timestamp  \\\n",
      "0  2023-06-21T01:19:56.933Z   \n",
      "1  2023-06-21T01:19:57.937Z   \n",
      "2  2023-06-20T23:18:40.581Z   \n",
      "3  2023-06-21T01:19:58.941Z   \n",
      "4  2023-06-20T23:18:41.584Z   \n",
      "\n",
      "                                              docker  \\\n",
      "0  {'container': {'labels': {'com_docker_compose_...   \n",
      "1  {'container': {'labels': {'com_docker_compose_...   \n",
      "2  {'cpu': {'kernel': {'ticks': 0, 'pct': 0, 'nor...   \n",
      "3  {'cpu': {'total': {'pct': 0, 'norm': {'pct': 0...   \n",
      "4  {'container': {'labels': {'com_docker_compose_...   \n",
      "\n",
      "                                               event  \\\n",
      "0  {'dataset': 'docker.cpu', 'module': 'docker', ...   \n",
      "1  {'module': 'docker', 'duration': 1003274809, '...   \n",
      "2  {'module': 'docker', 'duration': 1003525752, '...   \n",
      "3  {'dataset': 'docker.cpu', 'module': 'docker', ...   \n",
      "4  {'module': 'docker', 'duration': 1003660634, '...   \n",
      "\n",
      "                         metricset                    ecs  \\\n",
      "0  {'period': 1000, 'name': 'cpu'}  {'version': '1.12.0'}   \n",
      "1  {'name': 'cpu', 'period': 1000}  {'version': '1.12.0'}   \n",
      "2  {'period': 1000, 'name': 'cpu'}  {'version': '1.12.0'}   \n",
      "3  {'name': 'cpu', 'period': 1000}  {'version': '1.12.0'}   \n",
      "4  {'period': 1000, 'name': 'cpu'}  {'version': '1.12.0'}   \n",
      "\n",
      "                     host                                              agent  \\\n",
      "0  {'name': 'metricbeat'}  {'name': 'metricbeat', 'type': 'metricbeat', '...   \n",
      "1  {'name': 'metricbeat'}  {'ephemeral_id': 'c3392683-e661-4dfe-9553-2fdd...   \n",
      "2  {'name': 'metricbeat'}  {'name': 'metricbeat', 'type': 'metricbeat', '...   \n",
      "3  {'name': 'metricbeat'}  {'version': '7.17.0', 'hostname': '47405c3ec32...   \n",
      "4  {'name': 'metricbeat'}  {'name': 'metricbeat', 'type': 'metricbeat', '...   \n",
      "\n",
      "                                             service  \\\n",
      "0  {'address': 'unix:///var/run/docker.sock', 'ty...   \n",
      "1  {'type': 'docker', 'address': 'unix:///var/run...   \n",
      "2  {'type': 'docker', 'address': 'unix:///var/run...   \n",
      "3  {'address': 'unix:///var/run/docker.sock', 'ty...   \n",
      "4  {'address': 'unix:///var/run/docker.sock', 'ty...   \n",
      "\n",
      "                                           container  \n",
      "0  {'image': {'name': '172.16.28.217:12000/ndxpro...  \n",
      "1  {'id': 'ca97014f52c4790363a288f5bdab79246eebc2...  \n",
      "2  {'image': {'name': '172.16.28.217:12000/ndxpro...  \n",
      "3  {'name': 'data-broker-2', 'image': {'name': '1...  \n",
      "4  {'runtime': 'docker', 'id': 'ca97014f52c479036...  \n"
     ]
    }
   ],
   "source": [
    "from elasticsearch import Elasticsearch\n",
    "import elasticsearch.helpers\n",
    "import pandas as pd\n",
    "results = elasticsearch.helpers.scan(es, body= query, index=index)\n",
    "df = pd.DataFrame.from_dict([document['_source'] for document in results])\n",
    "\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "a537533c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'_source'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '_source'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [27], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_source\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: '_source'"
     ]
    }
   ],
   "source": [
    "df[\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "f926f1bf",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'timestamp_millis'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'timestamp_millis'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [30], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimestamp_millis\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3804\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'timestamp_millis'"
     ]
    }
   ],
   "source": [
    "df[\"timestamp_millis\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "53786045",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0        {'name': 'cpu', 'period': 1000}\n",
       "1        {'name': 'cpu', 'period': 1000}\n",
       "2        {'period': 1000, 'name': 'cpu'}\n",
       "3        {'name': 'cpu', 'period': 1000}\n",
       "4        {'period': 1000, 'name': 'cpu'}\n",
       "                      ...               \n",
       "75819    {'name': 'cpu', 'period': 1000}\n",
       "75820    {'name': 'cpu', 'period': 1000}\n",
       "75821    {'name': 'cpu', 'period': 1000}\n",
       "75822    {'name': 'cpu', 'period': 1000}\n",
       "75823    {'name': 'cpu', 'period': 1000}\n",
       "Name: metricset, Length: 75824, dtype: object"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[:]['metricset']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.12 ('docker-api')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  },
  "vscode": {
   "interpreter": {
    "hash": "509767fb994b5d5d7ec10efd71924c54799d9d3f5236b16bdcb9c5bf135bb486"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
